<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.17</version>
  </parent>

  <groupId>vanhoang.project</groupId>
  <artifactId>web_tuyen_ctv</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>

  <name>web_tuyen_ctv</name>
  <modules>
    <module>common-config</module>
    <module>common-redis</module>
    <module>gateway</module>
    <module>user</module>
    <module>common-jdbc</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <spring-cloud.version>2021.0.8</spring-cloud.version>
    <common-lang3.version>3.13.0</common-lang3.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <project.profile.active>dev</project.profile.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
  </dependencies>
</project>
