<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.17</version>
  </parent>

  <groupId>vanhoang.project</groupId>
  <artifactId>web_tuyen_ctv</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>

  <name>web_tuyen_ctv</name>
  <modules>
    <module>common-config</module>
    <module>common-redis</module>
    <module>gateway</module>
    <module>user</module>
    <module>common-jdbc</module>
    <module>common-tools</module>
      <module>common-dto</module>
    <module>common-entity</module>
    <module>mysql-binlog</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <spring-cloud.version>2021.0.8</spring-cloud.version>
    <common-lang3.version>3.13.0</common-lang3.version>
    <mapstruct.version>1.5.5.final</mapstruct.version>
    <lombok.version>1.18.30</lombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <project.profiles.active>dev</project.profiles.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-entity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
  </dependencies>
</project>
