server.port=${gateway.port}

spring.application.name=${gateway.application.name}

server.servlet.context-path=${gateway.context-path}

spring.main.allow-bean-definition-overriding=true

request.max.time=5

spring.cloud.gateway.discovery.locator.enabled=true

#loadbalancer
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=${spring.application.name}

#redis
spring.redis.host=${common.redis.host}
spring.redis.port=${common.redis.port}
spring.redis.password=${common.redis.password}
spring.redis.database=${gateway.redis.database}

#redis pool
spring.redis.pool.max-active=10
spring.redis.pool.max-wait-millis=1000
spring.redis.pool.max-idle=5
string.redis.pool.min-idle=5

#router
#spring.cloud.gateway.routes[0].id=${apply-admin.application.name}
#spring.cloud.gateway.routes[0].uri=lb://${apply-admin.application.name}
#spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/admin/(?<segment>.*),/$\{segment}
#
#spring.cloud.gateway.routes[1].id=${manage.application.name}
#spring.cloud.gateway.routes[1].uri=lb://${manage.application.name}
#spring.cloud.gateway.routes[1].predicates[0]=Path=/manage/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/manage/(?<segment>.*),/$\{segment}