# pj-web-tuyen-ctv

./: pom.xml
apply-upload/: pom.xml
apply-upload/src/main/java/com/os/upload/controller/: UploadWordController.java
apply-upload/src/main/java/com/os/upload/service/: WordService.java
apply-upload/src/main/java/com/os/upload/util/: ImageParser.java  WmfUtils.java
apply-upload/src/main/java/com/os/upload/util/word/: HandleWord.java  OmmlUtils.java  W3cNodeUtil.java
apply-upload/src/main/resources/: bootstrap.properties
common-test/: pom.xml
common-test/src/main/java/com/os/: Common.java
common-test/src/main/java/com/os/manage/login/: SysUserLoginTest.java
manage/: pom.xml
manage/src/main/java/com/os/: ManageApplication.java
manage/src/main/java/com/os/admin/: SysUserLoginBiz.java
manage/src/main/java/com/os/config/: ManageConfig.java
manage/src/main/java/com/os/controller/login/: SysUserLoginController.java
manage/src/main/java/com/os/controller/mail/: SysMailController.java
manage/src/main/java/com/os/service/login/: SysUserLoginBiz.java
manage/src/main/java/com/os/service/mail/: HandleMail.java
manage/src/main/resources/: application.properties  bootstrap.properties
pj-web-tuyen-ctv/: Jmeter_ apply-admin.jmx  pom.xml
pj-web-tuyen-ctv/apply-admin/: pom.xml
pj-web-tuyen-ctv/apply-admin/src/main/java/com/os/manage/: SysLogController.java  UserBlogNumController.java
pj-web-tuyen-ctv/apply-admin/src/main/resources/: application.properties
pj-web-tuyen-ctv/apply-gateway/: pom.xml
pj-web-tuyen-ctv/apply-gateway/src/main/java/com/os/: ApplyGatewayApplication.java
pj-web-tuyen-ctv/apply-gateway/src/main/java/com/os/config/: CacheManagerConfiguration.java
pj-web-tuyen-ctv/apply-gateway/src/main/java/com/os/exception/: GlobalException.java
pj-web-tuyen-ctv/apply-gateway/src/main/java/com/os/uitls/: HandleRequestDecorator.java
pj-web-tuyen-ctv/apply-upload/: pom.xml
pj-web-tuyen-ctv/apply-upload/src/main/java/com/os/: ApplyUploadApplication.java
pj-web-tuyen-ctv/apply-upload/src/main/java/com/os/upload/controller/: UploadWordController.java
pj-web-tuyen-ctv/apply-upload/src/main/java/com/os/upload/service/: WordService.java
pj-web-tuyen-ctv/apply-upload/src/main/java/com/os/upload/util/: WmfUtils.java
pj-web-tuyen-ctv/apply-upload/src/main/resources/: application.properties
pj-web-tuyen-ctv/catalina_IS_UNDEFINED/manage/error/: manage_error-2022-07-29_0.log83000696121700.tmp
pj-web-tuyen-ctv/common-config/src/main/resources/i18n/: messages.properties  messages_vi.properties
pj-web-tuyen-ctv/common-entity/src/main/java/com/os/annotaion/: Column.java
pj-web-tuyen-ctv/common-entity/src/main/java/com/os/entity/: Blog.java  UserBlogNum.java
pj-web-tuyen-ctv/common-entity/src/main/java/com/os/util/: IdFactory.java
pj-web-tuyen-ctv/common-feign/src/main/java/com/os/: BaseService.java
pj-web-tuyen-ctv/common-feign/src/main/java/com/os/config/: FeignAuthConfig.java  SpecialErrorDecoder.java  ThreadPoolHystrixConcurrencyStrategy.java
pj-web-tuyen-ctv/common-feign/src/main/java/com/os/manage/mail/: MailFallbackImpl.java
pj-web-tuyen-ctv/common-mybatis/src/main/java/com/os/binlog/: BinLogItem.java  DataSourceConf.java  EventListener.java
pj-web-tuyen-ctv/common-redis/: pom.xml
pj-web-tuyen-ctv/common-redis/src/main/java/com/os/: JedisPoolProperties.java  RedisCacheHandler.java
pj-web-tuyen-ctv/common-redis/src/main/java/com/os/listener/: QueueSender.java  RedisMqConsumerContainer.java
pj-web-tuyen-ctv/common-test/src/main/java/com/os/: RequestUtils.java
pj-web-tuyen-ctv/common-tools/: pom.xml
pj-web-tuyen-ctv/common-tools/src/main/java/com/os/exeception/: GlobalExceptionAdvice.java
pj-web-tuyen-ctv/common-tools/src/main/java/com/os/tenant/: TenantConstants.java
pj-web-tuyen-ctv/manage/: pom.xml
pj-web-tuyen-ctv/manage/src/main/java/com/os/: ManageApplication.java
pj-web-tuyen-ctv/manage/src/main/java/com/os/dao/: UserBlogNumDao.java
v.1/web-tuyen-ctv/apply-admin/: pom.xml
v.1/web-tuyen-ctv/apply-admin/src/main/resources/: application.properties  bootstrap.properties
v.1/web-tuyen-ctv/common-mybatis/: pom.xml
v.2/web_tuyen_ctv/: pom.xml
v.2/web_tuyen_ctv/common-config/: pom.xml
v.2/web_tuyen_ctv/common-config/src/main/resources/config/: bootstrap-dev.properties
v.2/web_tuyen_ctv/common-jdbc/: pom.xml
v.2/web_tuyen_ctv/common-redis/: pom.xml
v.2/web_tuyen_ctv/gateway/: pom.xml
v.2/web_tuyen_ctv/gateway/src/main/java/vanhoang/: GatewayApplication.java
v.2/web_tuyen_ctv/gateway/src/main/java/vanhoang/config/: GatewayConfig.java
v.2/web_tuyen_ctv/gateway/src/main/java/vanhoang/filter/: CustomHttpMethodFilter.java
v.2/web_tuyen_ctv/user/: pom.xml
v.2/web_tuyen_ctv/user/src/main/java/vanhoang/: UserApplication.java
v.2/web_tuyen_ctv/user/src/main/java/vanhoang/controller/: UserController.java
v.3/web_tuyen_ctv/: binlog_info_file.txt  pom.xml
v.3/web_tuyen_ctv/common-config/: pom.xml
v.3/web_tuyen_ctv/common-config/src/main/resources/config/: bootstrap-dev.properties  bootstrap.properties
v.3/web_tuyen_ctv/common-config/src/main/resources/i18n/: messages.properties
v.3/web_tuyen_ctv/common-dto/: pom.xml
v.3/web_tuyen_ctv/common-entity/: pom.xml
v.3/web_tuyen_ctv/common-jdbc/: pom.xml
v.3/web_tuyen_ctv/common-redis/: pom.xml
v.3/web_tuyen_ctv/common-tools/: pom.xml
v.3/web_tuyen_ctv/gateway/: pom.xml
v.3/web_tuyen_ctv/gateway/src/main/java/vanhoang/project/: GatewayApplication.java
v.3/web_tuyen_ctv/gateway/src/main/resources/: application.properties  bootstrap.properties
v.3/web_tuyen_ctv/mysql-binlog/: pom.xml
v.3/web_tuyen_ctv/mysql-binlog/src/main/java/vanhoang/project/: MysqlBinlogApplication.java
v.3/web_tuyen_ctv/mysql-binlog/src/main/resources/: application.properties  bootstrap.properties
v.3/web_tuyen_ctv/user/: pom.xml
v.3/web_tuyen_ctv/user/src/main/java/vanhoang/project/: UserApplication.java
v.3/web_tuyen_ctv/user/src/main/resources/: application.properties  bootstrap.properties
(+242 files in other folders)
