server.port=${gateway.port}
spring.application.name=${gateway.application.name}

# routes
spring.cloud.gateway.routes[0].id=${user.application.name}
spring.cloud.gateway.routes[0].uri=lb://${user.application.name}
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user/?(?<segment>.*),/$\{segment}