server.port=${mysql-binlog.port}
spring.context-path=${mysql-binlog.context-path}

# database
spring.datasource.driver-class-name=${common.db.driver-class-name}
spring.datasource.username=${mysql-binlog.db.master.username}
spring.datasource.password=${mysql-binlog.db.master.password}
spring.datasource.url=jdbc:mysql://${common.db.hostname}:${common.db.port}/ctvdatabase?useUnicode=${common.db.useUnicode}&characterEncoding=${common.db.characterEncoding}&serverTimezone=${common.db.serverTimeZone}


spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=vanhoang.project.config.CustomMysqlDialect