<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vanhoang.project</groupId>
        <artifactId>web_tuyen_ctv</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>user</artifactId>
    <packaging>jar</packaging>

    <name>user</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>vanhoang.project</groupId>
            <artifactId>common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>vanhoang.project</groupId>
            <artifactId>common-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>vanhoang.project</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>vanhoang.project</groupId>
            <artifactId>common-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>vanhoang.project</groupId>
            <artifactId>common-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>vanhoang.project</groupId>
            <artifactId>common-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zookeeper-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
