<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.17</version>
  </parent>

  <groupId>vanhoang.project</groupId>
  <artifactId>web_tuyen_ctv</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>gateway</module>
    <module>user</module>
    <module>common-config</module>
      <module>common-redis</module>
      <module>common-jdbc</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <spring.alibaba.version>2021.0.5.0</spring.alibaba.version>
    <spring.cloud.version>2021.0.8</spring.cloud.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <project.profiles.active>dev</project.profiles.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>gateway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>user</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-redis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>vanhoang.project</groupId>
        <artifactId>common-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
