server.port=${user.port}
spring.application.name=${user.application.name}

# database
spring.datasource.url=jdbc:mysql://${user.db.hostName}:${user.db.port}/${common.db.database}?useUnicode=${common.db.useUnicode}&characterEncoding=${common.db.characterEncoding}&serverTimezone=${common.db.serverTimezone}
spring.datasource.username=${user.db.username}
spring.datasource.password=${user.db.password}
spring.datasource.driver-class-name=${common.db.driver-class-name}