<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pj.hoangnv</groupId>
    <artifactId>pj-web-tuyen-ctv</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <modules>
        <module>apply-gateway</module>
        <module>apply-admin</module>
        <module>apply-upload</module>
        <module>manage</module>
        <module>common-mybatis</module>
        <module>common-tools</module>
        <module>common-feign</module>
        <module>common-config</module>
        <module>common-test</module>
        <module>common-entity</module>
        <module>common-redis</module>
        <module>common-operatelog</module>
    </modules>

    <properties>
        <pj.version>1.0</pj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.version>2.3.5.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
        <alibaba.cloud.version>2.2.3.RELEASE</alibaba.cloud.version>
        <java.version>1.8</java.version>
        <mysql.version>8.0.29</mysql.version>
        <mybatis-spring.version>2.1.4</mybatis-spring.version>
        <caffeine.version>2.8.6</caffeine.version>
        <jsqlparser.version>4.3</jsqlparser.version>
        <mysqlbinlog.version>0.25.0</mysqlbinlog.version>
        <apache-poi.version>5.2.2</apache-poi.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <web.ctv.profiles.active>common-config-dev</web.ctv.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <web.ctv.profiles.active>common-config-prod</web.ctv.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <web.ctv.profiles.active>common-config-test</web.ctv.profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${artifactId}-${version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/static/</include>
                    <include>**/*.xml</include>
                    <include>**/*.XSL</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pj.hoangnv</groupId>
                <artifactId>common-tools</artifactId>
                <version>${pj.version}</version>
            </dependency>
            <dependency>
                <groupId>pj.hoangnv</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${pj.version}</version>
            </dependency>
            <dependency>
                <groupId>pj.hoangnv</groupId>
                <artifactId>common-entity</artifactId>
                <version>${pj.version}</version>
            </dependency>
            <dependency>
                <groupId>pj.hoangnv</groupId>
                <artifactId>common-redis</artifactId>
                <version>${pj.version}</version>
            </dependency>
            <dependency>
                <groupId>pj.hoangnv</groupId>
                <artifactId>common-feign</artifactId>
                <version>${pj.version}</version>
            </dependency>
            <dependency>
                <groupId>pj.hoangnv</groupId>
                <artifactId>common-config</artifactId>
                <version>${pj.version}</version>
            </dependency>
            <dependency>
                <groupId>pj.hoangnv</groupId>
                <artifactId>apply-gateway</artifactId>
                <version>${pj.version}</version>
            </dependency>
            <dependency>
                <groupId>pj.hoangnv</groupId>
                <artifactId>manage</artifactId>
                <version>${pj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zendesk</groupId>
                <artifactId>mysql-binlog-connector-java</artifactId>
                <version>${mysqlbinlog.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.4</version>
        </dependency>
    </dependencies>

</project>