
server.port=${admin.port}
spring.application.name=${admin.application.name}
server.servlet.context-path=${admin.context-path}

spring.main.allow-bean-definition-overriding=true

# load balance
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=${spring.application.name}




