server.port=${user.port}
spring.context-path=${user.contextPath}

# database
spring.datasource.driver-class-name=${common.db.driver-class-name}
spring.datasource.username=${user.db.username}
spring.datasource.password=${user.db.password}
spring.datasource.url=jdbc:mysql://${common.db.hostname}:${common.db.port}/ctvdatabase?useUnicode=${common.db.useUnicode}&characterEncoding=${common.db.characterEncoding}&serverTimezone=${common.db.serverTimeZone}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=vanhoang.project.config.CustomMysqlDialect