
server.port=${manage.port}
spring.application.name=${manage.application.name}
server.servlet.context-path=${manage.context-path}
spring.mvc.servlet.load-on-startup=1

spring.main.allow-bean-definition-overriding=true

# load balance
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=${spring.application.name}

# redis
spring.redis.host=${common.redis.host}
spring.redis.port=${common.redis.port}
spring.redis.password=${common.redis.password}
spring.redis.database=${manage.redis.database}

# database
spring.datasource.username=${manage.db.username}
spring.datasource.password=${manage.db.password}
spring.datasource.url=jdbc:mysql://${manage.db.host}:${manage.db.port}/${manage.db.database}?useUnicode=${useUnicode}&characterEncoding=${characterEncoding}

#gmail
spring.mail.host=${common.mail.host}
spring.mail.port=${common.mail.port}
spring.mail.username=${common.mail.username}
spring.mail.password=${common.mail.password}
spring.mail.properties.mail.smtp.auth=${com.mail.stmp.auth}
spring.mail.properties.mail.transport.protocol=${common.mail.transfer.protocol}
spring.mail.properties.mail.smtp.starttls.enable=${common.mail.smtp.starttls.enable}