
# fein threadpool
hystrix.threadpool.core.size=${common.hystrix.threadpool.core.size}
hystrix.threadpool.maximum.size=${common.hystrix.threadpool.maximum.size}
hystrix.threadpool.maxQueue.size=${common.hystrix.threadpool.maxQueue.size}
