server.port=${apply-admin.port}

spring.application.name=${apply-admin.application.name}

server.servlet.context-path=${apply-admin.context-path}

spring.main.allow-bean-definition-overriding=true

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=${spring.application.name}

feign.hystrix.enabled=true



