<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vanhoang.project</groupId>
        <artifactId>web_tuyen_ctv</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>user</artifactId>
    <packaging>jar</packaging>

    <name>user</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--service-->
        <dependency>
            <groupId>vanhoang.project</groupId>
            <artifactId>common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>vanhoang.project</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>vanhoang.project</groupId>
            <artifactId>common-jdbc</artifactId>
        </dependency>
        <!--service-->
        <!--spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring boot-->
        <!--spring cloud-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!--spring cloud-->
        <!--nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--nacos-->
    </dependencies>
</project>
